org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/versions.html)
## 1.20
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
## 1.20
fabric_api_version=0.89.1+1.20.2

## Cloth Api (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
clothconfig_version=12.0.108
## Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
mod_menu_version=8.0.0-beta.2
## REI (https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files)
rei_version=12.0.625
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.0.19+1.20.1
## Renderer (https://github.com/0x3C50/Renderer)
renderer_version = master-SNAPSHOT

## Mixin Extras (https://github.com/LlamaLad7/MixinExtras)
mixin_extras_version=0.2.0-beta.9
## Better Inject (https://github.com/caoimhebyrne/BetterInject)
betterinject_version=0.1.3
## Occlusion Culling (https://github.com/LogisticsCraft/OcclusionCulling)
occlusionculling_version = 0.0.7-SNAPSHOT
## neu repoparser (https://repo.nea.moe/#/releases/moe/nea/neurepoparser/)
repoparser_version = 1.3.2

# Mod Properties
mod_version = 1.13.0
maven_group = me.xmrvizzy
archives_base_name = skyblocker
modrinth_id=y6DuFGwJ